API_ID=24620300
API_HASH=9a098f01aa56c836f2e34aee4b7ef963
BOT_TOKEN=6915408680:AAH5XRPWZfCldG_KHiiFNMczvB1PrzktvKA
LOG_GROUP_ID=-1002061338810
MONGO_DB_URI=mongodb+srv://fidixi3663:w7rvlxmDd5lsX9ix@cluster0.0k1an50.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6848223695
STRING_SESSION=BQF3rQwAKBrsDELpOEfY6YDzNfTJ3Y101Gk_gr5ZQOYG6Xh6Gc5M52r8uS7LnyCmX0iq7HkWrbLlS9UPFUv7LCElBfaATiP4eEZ-tQehr1A8vo7XufLbsvppJIEP5xDODaKUauZ_2Z85d8A2VTiCLC6EDM_esRqjzQIvQXE9VHq-Plntsxjcb_K5dp51wI3vBBfk-ZIq2J0fmixamkE0sziMB4s3s0r1vYVlbDGrbecPt70cavgneN_Xo7WAHtOUyBSCrq87nC1RIxzuE09IYhdE-gr8Ix_bG7pXygelRqKu-fgnFcfEInphOsy-nSKN_mg0aliEJOup2Ux-4uUXvuYZnhUnygAAAAE1mGFGAA
STRING_SESSION2=BQF3rQwAZrQtzPqDkma6TUD5QxUjzGq5hAaeDH2nY_eN-D38eBIFFJH7Ha76eSQtLNvxMUrRrFOKKar6RjEfr_xoaBBmO_j2VbzMhw4sI1Z03lIGYU-OjekptdPgantGeMW9Qn7DmoHhsKJpUNe_KwlGGD3SM1qD1v0ZGr-1fSZtg9IxAX0JmcncNZWinG57mFizkPGuPYr2jl9MleHH6XL6yXAdNDiYplaOHD8trZKQCgBkVgr_ABajcim-mXpd0g82XFtb5Cv8kF7kF-e0rgbG4XealK2cMC83JD4G3-8eWfYbWsRg01_fkHFq5UAA_UJN6BX0YBXS8GUpE9nB0lel_z2RtgAAAAGhjpphAA
